{
  "name": "purgeai",
  "version": "1.0.0",
  "description": "PurgeAI is a battle tested AI assistant designed and developed to help devs manage and review their PRs efficiently",
  "scripts": {
    "client": "pnpm -F client dev",
    "server": "pnpm -F server dev",
    "docker-server": "docker build -f docker/Dockerfile.server -t purgeaiserver:1.0 .",
    "test": "pnpm -F client lint",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "Abdullah Mukri",
  "license": "ISC",
  "packageManager": "pnpm@10.17.0",
  "dependencies": {
    "husky": "^9.1.7"
  }
}
